#BlueJ class context
comment0.target=StringsSecondAssignment
comment1.params=dna\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment2.params=
comment2.target=void\ testFindStopCodon()
comment3.params=dna\ where
comment3.target=java.lang.String\ findGene(java.lang.String,\ int)
comment4.params=dna
comment4.target=int\ howMany(java.lang.String)
comment5.params=
comment5.target=void\ testHowMany()
comment6.params=
comment6.target=void\ testFindGene()
comment7.params=dna
comment7.target=edu.duke.StorageResource\ getAllGenes(java.lang.String)
comment8.params=dna
comment8.target=void\ testOn(java.lang.String)
comment9.params=
comment9.target=void\ test()
numComments=10
