#Thu Nov 12 13:39:34 MST 2020
bluej.teamsettings.groupname=
bluej.teamsettings.git.repositoryPrefix=/clairewangqc/Java.git
bluej.teamsettings.git.protocol=https
bluej.teamsettings.user=clairewangqc
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=clairewang0801@gmail.com
bluej.teamsettings.ignore8=\\.DS_Store
bluej.teamsettings.vcs=git
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.yourName=Claire
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore1=.*\\.class
